***************************************************************
* Team: Srikanth Kanuri (srkanuri)
*       Mangirish Wagle (mawagle)
* Date Created: 10/06/2016
* Assignment: 4
***************************************************************
  **************    ASSIGNMENT4 REPORT     *****************
***************************************************************

   
Task Distribution:-
1) Code change in future_alloc.c -> Mangirish
2) Code change in future_get.c -> Mangirish
3) Code change in future_set.c -> Mangirish
4) Code change in future_free.c -> Mangirish
5) Code change in future_prod.c -> Srikanth
6) Code change in future_cons.c -> Srikanth
7) Code change in future.h -> Srikanth
8) Code change in xsh_prodcons.c -> Srikanth
9) Report writing -> Srikanth, Mangirish
